### ISSUE TITLE
segfault when job size is larger than INT_MAX=2147483648

### ISSUE THREAD

**Issue by ysmolsky** [beanstalkd/beanstalkd#401]
Whenever client tries to put the job larger than INT_MAX beanstalkd is crashed with following stack trace:
```
(gdb) bt
#0  __memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:97
#1  0x0000000000406583 in fill_extra_data (c=0x702040) at prot.c:796
#2  0x00000000004065de in _skip (c=0x702040, n=-1877792593, line=0x40e0e5 "JOB_TOO_BIG\r\n", len=13) at prot.c:808
#3  0x0000000000407b7b in dispatch_cmd (c=0x702040) at prot.c:1229
#4  0x0000000000409721 in do_cmd (c=0x702040) at prot.c:1660
#5  0x00000000004098ac in conn_data (c=0x702040) at prot.c:1700
#6  0x0000000000409e07 in h_conn (fd=18, which=114, c=0x702040) at prot.c:1842
#7  0x0000000000409eb7 in prothandle (c=0x702040, ev=114) at prot.c:1854
#8  0x000000000040b3f6 in srvserve (s=0x611520 <srv>) at serv.c:56
#9  0x000000000040d274 in main (argc=15, argv=0x7fffffffe468) at main.c:91
```
It happens because errno is never verified after `strtoul`. In this case `errno == ERANGE` and `body_size =  2417174701`. Since body_size is uint, its value does not fit in the n argument (int) of  the _skip function. It leads to overflow and in the _skip function `n = -1877792593`:
 https://github.com/beanstalkd/beanstalkd/blob/b5a6f7a23a368ffb31fbf48cdffe95541166d3fa/prot.c#L1221-L1230

I guess, beanstalkd should respond with BAD_FORM in the case when the job size does not fit into UINT_MAX. Also the n argument in _skip function should be of the uint type.

**Comment by sergeyklay** [comment]
@ysmolsky Could you please submit the patch

**Comment by ysmolsky** [comment]
I would be glad to submit it, but I do not see that it will be accepted and released, since the owner of this repo has disappeared.

**Comment by stamster** [comment]
Segfault under such (basic?) condition... yikes! 

Even for `UINT_MAX` constant, handling logic shall be applied - e.g. user level error response instead of sleeping with the fishes.
